<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LMTool</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>39</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="ImageWidget" name="imageWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>640</width>
         <height>480</height>
        </size>
       </property>
       <attribute name="title">
        <string>image</string>
       </attribute>
      </widget>
      <widget class="ProfileWidget" name="profileWidget">
       <attribute name="title">
        <string>profile</string>
       </attribute>
      </widget>
      <widget class="FitWidget" name="fitWidget">
       <attribute name="title">
        <string>fit</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="controls" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>670</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_Parameters"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuOptimization">
    <property name="title">
     <string>Optimization</string>
    </property>
    <addaction name="actionEstimate"/>
    <addaction name="actionOptimize"/>
    <addaction name="actionRobust"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptimization"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open ...</string>
   </property>
  </action>
  <action name="actionSave_Parameters">
   <property name="text">
    <string>Save Parameters ...</string>
   </property>
  </action>
  <action name="actionSave_Parameters_As">
   <property name="text">
    <string>Save Parameters As ...</string>
   </property>
  </action>
  <action name="actionOptimize">
   <property name="text">
    <string>O&amp;ptimize</string>
   </property>
   <property name="iconText">
    <string>Optimize</string>
   </property>
   <property name="toolTip">
    <string>Optimize</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionRobust">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Robust</string>
   </property>
  </action>
  <action name="actionEstimate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Estimate</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QWidget</extends>
   <header>ImageWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProfileWidget</class>
   <extends>QWidget</extends>
   <header>ProfileWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FitWidget</class>
   <extends>QWidget</extends>
   <header>FitWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabs</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
